/* navbar */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background-color: #191919;
    font-family: sans-serif;
}

.navbar {
    width: 100%;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background-color: #1a1a1a;
}

.link-group {
    list-style: none;
    display: flex;
}

.link a {
    color: #fff;
    opacity: 0.5;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: capitalize;
    margin: 0 20px;
    line-height: 80px;
    font-size: 20px;
    transition: .5s;
}

.link a:hover, .link.active a{
    opacity: 1;
}

/* home section.which will be seen in left side */

.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.hero-heading {
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.home-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}

.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active {
    position: relative;
    opacity: 1;
    z-index: 8;

}

/* Project Section */
.project-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    top: 0;
    position: fixed;
    opacity: 0;
    transition: 1s;

}

.project-heading {
    color: #1a1a1a;
    background: #252525;
    text-align: center;
    text-transform: capitalize;
    font-size: 100px;
    margin-bottom: 50px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;

}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card {
    height: 200px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    object-fit: cover;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    line-height: 30px;
}

.project-info {
    text-align: center;
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
}

.project-btn-grp {
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-gap: 20px;
}

.project-btn {
    color: #fff;
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background: #000;

}

.project-btn.live {
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}

/* about section */
.about-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    opacity: 0;
    top: 0%;
    position: fixed;
    transition: 1s;
}

.about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.image-container {
    position: relative;
}

.about-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* object-fit: cover; */
    opacity: 0.9;
}

.about-paragraph {
    color: #fff;
    font-size: 40px;
    opacity: 0.7;
    line-height: 40px;
}

.about-cv-button {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 20px;
    left: 50%;
    padding: 10px 50px;
    cursor: pointer;
    border: none;
    text-transform: capitalize;
    transition: 0.5s;
    font-size: 16px;
    transform: translateX(-50%);

}

.about-cv-button:hover {
    background-color: rgb(2, 26, 21);
}

/* Skills Section */

.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* Contact Section */

.contact-section {
    position: absolute;
    top: 0;
    opacity: 0;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}